{
  "ConnectionStrings": {
    "Database": "Data Source=127.0.0.1;Persist Security Info=False;User ID=sa;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;"
  },
 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "Dubox",
    "Audience": "Dubox",
    "SecretKey": "N+DH/kaBDtdDLJthmwQyRTATMaWD6b7RrfpApx8xY7M="
  }
}
